//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MonitoringFrontEnd.Models
{
    using Newtonsoft.Json;
    using System;
    using System.Collections.Generic;
    using System.ComponentModel.DataAnnotations;

    /// <summary>
    /// The BikeShop website
    /// </summary>
    public partial class BikeShop
    {
        public BikeShop()
        {

        }
    
        /// <summary>
        /// The Primary key
        /// </summary>
        [JsonProperty(PropertyName = "bikeshop_id")]
        public int bikeshop_id { get; set; }
        /// <summary>
        /// The total number of accounts in the BikeShop
        /// </summary>
        [JsonProperty(PropertyName = "total_accounts")]
        public Nullable<int> total_accounts { get; set; }
    
        /// <summary>
        /// A collection of Account objects related to the BikeShop
        /// </summary>
        [JsonProperty(PropertyName = "accounts")]
        public virtual ICollection<Account> Accounts { get; set; }
        /// <summary>
        /// A collection of Traffic objects related to the BikeShop
        /// </summary>
        [JsonProperty(PropertyName = "traffic")]
        public virtual ICollection<Traffic> Traffic { get; set; }
        /// <summary>
        /// A collection of Transaction objects related to the BikeShop
        /// </summary>
        [JsonProperty(PropertyName = "transaction")]
        public virtual ICollection<Transaction> Transactions { get; set; }
    }
}
