//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MonitoringFrontEnd.Models
{
    using Newtonsoft.Json;
    using System;
    using System.Collections.Generic;
    using System.ComponentModel.DataAnnotations;

    /// <summary>
    /// A report created when a BikeShop web site is down
    /// </summary>
    public partial class DowntimeReport
    {
        public DowntimeReport()
        {

        }

        /// <summary>
        /// The Primary key
        /// </summary>
        [JsonProperty(PropertyName = "downtimeReport_id")]
        public int dowtimeReport_id { get; set; }
        /// <summary>
        /// The length that the BikeShop website was down
        /// </summary>
        [JsonProperty(PropertyName = "lengthOfDowntime")]
        public string lengthOfDowntime { get; set; }
        /// <summary>
        /// Foreign key into the Traffic table
        /// </summary>
        [JsonProperty(PropertyName = "traffic_id")]
        public Nullable<int> traffic_id { get; set; }
    
        /// <summary>
        /// The Traffic object related to the DowntimeReport
        /// </summary>
        [JsonProperty(PropertyName = "traffic")]
        public virtual Traffic Traffic { get; set; }
    }
}
