//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MonitoringFrontEnd.Models
{
    using Newtonsoft.Json;
    using System;
    using System.Collections.Generic;
    using System.ComponentModel.DataAnnotations;

    /// <summary>
    /// A report on the Traffic for a BikeShop web site
    /// </summary>
    public partial class Traffic
    {
        public Traffic()
        {

        }
    
        /// <summary>
        /// The Primary key
        /// </summary>
        [JsonProperty(PropertyName = "traffic_id")]
        public int traffic_id { get; set; }
        /// <summary>
        /// The date the report was made
        /// </summary>
        [JsonProperty(PropertyName = "date")]
        public Nullable<System.DateTime> date { get; set; }
        /// <summary>
        /// The time the report was made
        /// </summary>
        [JsonProperty(PropertyName = "time")]
        public string time { get; set; }
        /// <summary>
        /// Foreign key into the BikeShop table
        /// </summary>
        [JsonProperty(PropertyName = "bikeshop_id")]
        public Nullable<int> bikeshop_id { get; set; }
    
        /// <summary>
        /// A collection of ActiveUsers related to the Traffic object
        /// </summary>
        [JsonProperty(PropertyName = "activeUsers")]
        public virtual ICollection<ActiveUser> ActiveUsers { get; set; }
        /// <summary>
        /// The BikeShop object related to the Traffic object
        /// </summary>
        [JsonProperty(PropertyName = "bikeShop")]
        public virtual BikeShop BikeShop { get; set; }
        /// <summary>
        /// A collection of DowntimeReports related to the Traffic object
        /// </summary>
        [JsonProperty(PropertyName = "downtimeReports")]
        public virtual ICollection<DowntimeReport> DowntimeReports { get; set; }
    }
}
