//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MonitoringFrontEnd.Models
{
    using Newtonsoft.Json;
    using System;
    using System.Collections.Generic;
    using System.ComponentModel.DataAnnotations;

    /// <summary>
    /// A report made when a transaction is made
    /// </summary>
    public partial class Transaction
    {
        public Transaction()
        {

        }

        /// <summary>
        /// The Primary key
        /// </summary>
        [JsonProperty(PropertyName = "transaction_id")]
        public int transaction_id { get; set; }
        /// <summary>
        /// The total cost of the transaction
        /// </summary>
        [JsonProperty(PropertyName = "total_cost")]
        public Nullable<decimal> total_cost { get; set; }
        /// <summary>
        /// The date the transaction was made
        /// </summary>
        [JsonProperty(PropertyName = "date")]
        public Nullable<System.DateTime> date { get; set; }
        /// <summary>
        /// Foreign key into the Account table
        /// </summary>
        [JsonProperty(PropertyName = "account_id")]
        public Nullable<int> account_id { get; set; }
        /// <summary>
        /// Foreign key into the BikeShop table
        /// </summary>
        [JsonProperty(PropertyName = "bikeshop_id")]
        public Nullable<int> bikeshop_id { get; set; }
    
        /// <summary>
        /// The Account object related to the Transaction
        /// </summary>
        [JsonProperty(PropertyName = "account")]
        public virtual Account Account { get; set; }
        /// <summary>
        /// The BikeShop object related to the Transaction
        /// </summary>
        [JsonProperty(PropertyName = "bikeshop")]
        public virtual BikeShop BikeShop { get; set; }
        /// <summary>
        /// A collection of items related to the Transaction
        /// </summary>
        [JsonProperty(PropertyName = "items")]
        public virtual ICollection<Item> Items { get; set; }
    }
}
