//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MonitoringBikeShop.Models
{
    using System;
    using System.Collections.Generic;
    using System.ComponentModel.DataAnnotations;
    using System.ComponentModel.DataAnnotations.Schema;
    /// <summary>
    /// A user's account in the BikeShop web site
    /// </summary>
    public partial class Account
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public Account()
        {
            this.Transactions = new HashSet<Transaction>();
        }
        
        /// <summary>
        /// The primary key for Account objects
        /// </summary>
        [Key]
        public int account_id { get; set; }
        /// <summary>
        /// The Account object's username
        /// </summary>
        public string username { get; set; }
        /// <summary>
        /// Foreign key into BikeShop table
        /// </summary>
        public Nullable<int> bikeshop_id { get; set; }
        
        /// <summary>
        /// The BikeShop object related to the Account
        /// </summary>
        public virtual BikeShop BikeShop { get; set; }
        /// <summary>
        /// A list of all Transactions related to this Account
        /// </summary>
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Transaction> Transactions { get; set; }
    }
}
