//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MonitoringBikeShop.Models
{
    using System;
    using System.Collections.Generic;
    using System.ComponentModel.DataAnnotations;

    /// <summary>
    /// The BikeShop website
    /// </summary>
    public partial class BikeShop
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public BikeShop()
        {
            this.Accounts = new HashSet<Account>();
            this.Traffic = new HashSet<Traffic>();
            this.Transactions = new HashSet<Transaction>();
        }
    
        /// <summary>
        /// The Primary key
        /// </summary>
        [Key]
        public int bikeshop_id { get; set; }
        /// <summary>
        /// The total number of accounts in the BikeShop
        /// </summary>
        public Nullable<int> total_accounts { get; set; }
    
        /// <summary>
        /// A collection of Account objects related to the BikeShop
        /// </summary>
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Account> Accounts { get; set; }
        /// <summary>
        /// A collection of Traffic objects related to the BikeShop
        /// </summary>
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Traffic> Traffic { get; set; }
        /// <summary>
        /// A collection of Transaction objects related to the BikeShop
        /// </summary>
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Transaction> Transactions { get; set; }
    }
}
