//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MonitoringBikeShop.Models
{
    using System;
    using System.Collections.Generic;
    using System.ComponentModel.DataAnnotations;

    /// <summary>
    /// A report created when a BikeShop web site is down
    /// </summary>
    public partial class DowntimeReport
    {
        /// <summary>
        /// The Primary key
        /// </summary>
        [Key]
        public int dowtimeReport_id { get; set; }
        /// <summary>
        /// The length that the BikeShop website was down
        /// </summary>
        public Nullable<System.TimeSpan> lengthOfDowntime { get; set; }
        /// <summary>
        /// Foreign key into the Traffic table
        /// </summary>
        public Nullable<int> traffic_id { get; set; }
    
        /// <summary>
        /// The Traffic object related to the DowntimeReport
        /// </summary>
        public virtual Traffic Traffic { get; set; }
    }
}
