//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MonitoringBikeShop.Models
{
    using System;
    using System.Collections.Generic;
    using System.ComponentModel.DataAnnotations;

    /// <summary>
    /// An item in the BikeShop
    /// </summary>
    public partial class Item
    {
        /// <summary>
        /// The Primary key
        /// </summary>
        [Key]
        public int item_id { get; set; }
        /// <summary>
        /// The cost of the item
        /// </summary>
        public Nullable<decimal> cost { get; set; }
        /// <summary>
        /// Foreign key into the Transaction table
        /// </summary>
        public Nullable<int> transaction_id { get; set; }
    
        /// <summary>
        /// The Transaction object related to the Item
        /// </summary>
        public virtual Transaction Transaction { get; set; }
    }
}
