//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MonitoringBikeShop.Models
{
    using System;
    using System.Collections.Generic;
    using System.ComponentModel.DataAnnotations;

    /// <summary>
    /// Log report sent by BikeShop website
    /// </summary>
    public partial class Log
    {
        /// <summary>
        /// Log report's id
        /// </summary>
        [Key]
        public int log_id { get; set; }
        /// <summary>
        /// Application for the log
        /// </summary>
        public string application { get; set; }
        /// <summary>
        /// Date logged
        /// </summary>
        public Nullable<System.DateTime> logged { get; set; }
        /// <summary>
        /// Logged level
        /// </summary>
        public string level { get; set; }
        /// <summary>
        /// Message with log
        /// </summary>
        public string message { get; set; }
        /// <summary>
        /// Logger used
        /// </summary>
        public string logger { get; set; }
        /// <summary>
        /// Callsite used
        /// </summary>
        public string callsite { get; set; }
        /// <summary>
        /// Exceptions given
        /// </summary>
        public string exception { get; set; }
    }
}
