﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MonitoringBikeShop.Models
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    
    public partial class MonitoringDatabaseEntities1 : DbContext
    {
        public MonitoringDatabaseEntities1()
            : base("name=MonitoringDatabaseEntities1")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public virtual DbSet<Account> Accounts { get; set; }
        public virtual DbSet<ActiveUser> ActiveUsers { get; set; }
        public virtual DbSet<BikeShop> BikeShops { get; set; }
        public virtual DbSet<DowntimeReport> DowntimeReports { get; set; }
        public virtual DbSet<Item> Items { get; set; }
        public virtual DbSet<Traffic> Traffic { get; set; }
        public virtual DbSet<Transaction> Transactions { get; set; }
        public virtual DbSet<Log> Logs { get; set; }
    }
}
