//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MonitoringBikeShop.Models
{
    using System;
    using System.Collections.Generic;
    using System.ComponentModel.DataAnnotations;

    /// <summary>
    /// A report made when a transaction is made
    /// </summary>
    public partial class Transaction
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public Transaction()
        {
            this.Items = new HashSet<Item>();
        }
    
        /// <summary>
        /// The Primary key
        /// </summary>
        [Key]
        public int transaction_id { get; set; }
        /// <summary>
        /// The total cost of the transaction
        /// </summary>
        public Nullable<decimal> total_cost { get; set; }
        /// <summary>
        /// The date the transaction was made
        /// </summary>
        public Nullable<System.DateTime> date { get; set; }
        /// <summary>
        /// Foreign key into the Account table
        /// </summary>
        public Nullable<int> account_id { get; set; }
        /// <summary>
        /// Foreign key into the BikeShop table
        /// </summary>
        public Nullable<int> bikeshop_id { get; set; }
    
        /// <summary>
        /// The Account object related to the Transaction
        /// </summary>
        public virtual Account Account { get; set; }
        /// <summary>
        /// The BikeShop object related to the Transaction
        /// </summary>
        public virtual BikeShop BikeShop { get; set; }
        /// <summary>
        /// A collection of items related to the Transaction
        /// </summary>
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Item> Items { get; set; }
    }
}
